module.exports = {
	// Начиная с 1.2.3 версия подгружается из package.json
	owners: ['439079453650321409', '867048292566302730', '1070585201719263262'], // ID администраторов для команд eval и shell
	channels: {
		serverLogs: '1137366763177267261', // ID канала с логами о серверах, куда добавлен бот
		startLogs: '1115145596429406280', // ID канала с логами о запуске бота
		errorLogs: '1115145596429406280', // ID канала для сообщений об ошибках
		dbLogs: '1124261194325299271' // ID канала для логов базы данных
	},
	emojis: { // Эмодзи, которые будут использоваться в командах
		// Эмодзи в /userinfo надо настраивать в файле cmds/slashCommands/Main/userinfo.js
		arrow: '<:arrow:1140937463209152572>',
		error: '<:no:1107254682100957224>',
		loading: '<a:loading:673777314584199169>',
		gift: '<:Gift:1189196716373725235>',
		members: '<:member:732128945365057546>',
		channels: '<:channel:732125684259881052>',
		success: '<:yes:1107254746336735312>',
		timeout: '<:timeout_clock:1134453176091824250>',
		announcement: '<:announcement:732128155195801641>'
	}
};
